.enter{
  margin-top:10px;
}
.enter label{
  line-height: 30px;
  font-size: 12px;
 display: inline-block;
  width: 80px;
  height: 30px;
  vertical-align: middle;
  text-indent: 20rpx;
}
.enter input{
 display: inline-block;
 border: 1px solid #E5E5E5;
 border-radius: 4px;
 height: 30px;
  vertical-align: middle;
}

.button{
  margin-top: 15px;
}


.table {display: table; width: 90%; border-collapse: collapse;margin:20px auto; font-size:12px;}
.table-tr {display: table-row;line-height:24px}
.table-th {display: table-cell;font-weight: bold;height:100%;border: 1px solid gray;text-align: center;vertical-align: middle;background-color:#E5E5E5;font-size: 12px}
.table-td {display: table-cell; height: 100%;border: 1px solid gray; text-align: center;vertical-align: middle;}